- provide(:title, "Home")
- if logged_in?
  .row
    aside.col-md-4
      section.user_info
        = render 'shared/user_info'
      section.stats
        = render 'shared/stats'
      section.micropost_form
        = render 'shared/micropost_form'
    .col-md-8
      h3 投稿一覧
      = render 'shared/feed'
- else
  .center.jumbotron
    h1 ようこそRubitterへ！
    p お気に入りの相手をフォローしてユビキタス社会を実感しよう!
    = link_to "登録する", signup_path, class: "btn btn-lg btn-primary"
