- provide(:title, "ログイン")
h1 ログイン

div.row
  div.col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|
      = f.label :email
      = f.email_field :email, class: 'form-control'

      = f.label :password
      = link_to " パスワード忘れちゃった... ", new_password_reset_path
      = f.password_field :password, class: 'form-control'

      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        span 次回以降は自動ログインする

      = f.submit "Log in", class: "btn btn-primary"

    p
      | アカウントをお持ちでない方 
      = link_to "今すぐ登録する", signup_path

