- provide(:title, "パスワードを忘れた方へ")
h1 パスワードを忘れた方へ

div.row
  div.col-md-6.col-md-offset-3
    = form_for(:password_reset, url: password_resets_path) do |f|
      = f.label :email
      = f.email_field :email, class: "form-control"
      = f.submit "送信する", class: "btn btn-primary"
