= link_to gravatar_for(micropost.user, size: 50), micropost.user
span.user = link_to micropost.user.name, micropost.user
span.content
  = micropost.content
  = image_tag micropost.picture.url if micropost.picture?
span.timestamp
  = time_ago_in_words micropost.created_at
  |  ago
.status
  - if current_user == micropost.user
    .icon.delete
      = link_to( micropost, method: :delete, data: { confirm: "本当に削除しますか？" } ) do
        i.fa.fa-close
  .icon.reply
    i.fa.fa-reply
    - if micropost.replies.any?
      = micropost.replies.count
